In [63]:
import pandas as pd

In [64]:
df = pd.read_excel ('sasExport0DE6.xlsx')

In [74]:
df.shape

(756, 3)

In [66]:
df.head(10)

   YEAR    County   Total
0  2011       NaN  9383.0
1  2011    ALBANY   245.0
2  2011    ALBANY     8.0
3  2011    ALBANY    93.0
4  2011    ALBANY   144.0
5  2011  ALLEGANY    60.0
6  2011  ALLEGANY     NaN
7  2011  ALLEGANY    27.0
8  2011  ALLEGANY    33.0
9  2011     BRONX   164.0

In [67]:
df.County.value_counts()

ALBANY         12
GENESEE        12
KINGS          12
OTSEGO         12
MONTGOMERY     12
               ..
TOMPKINS       12
CATTARAUGUS    12
SARATOGA       12
HERKIMER       12
UNKNOWN         9
Name: County, Length: 63, dtype: int64

In [47]:
# df['County'].isnull().sum()

3

In [86]:
better_df = df.loc[df['County'] != 'UNKNOWN']

In [87]:
better_df = better_df[better_df['County'].notna()]

In [88]:
better_df.shape

(744, 3)

In [89]:
better_df.head()

   YEAR    County  Total
1  2011    ALBANY  245.0
2  2011    ALBANY    8.0
3  2011    ALBANY   93.0
4  2011    ALBANY  144.0
5  2011  ALLEGANY   60.0

In [90]:
totals = better_df.iloc[0:745:4,:]

In [92]:
totals.tail(50)

     YEAR        County  Total
553  2013      DELAWARE   48.0
557  2013      DUTCHESS  203.0
561  2013          ERIE  623.0
565  2013         ESSEX   45.0
569  2013      FRANKLIN   43.0
573  2013        FULTON   45.0
577  2013       GENESEE   69.0
581  2013        GREENE   60.0
585  2013      HAMILTON    8.0
589  2013      HERKIMER   55.0
593  2013     JEFFERSON  109.0
597  2013         KINGS  407.0
601  2013         LEWIS   26.0
605  2013    LIVINGSTON   50.0
609  2013       MADISON   50.0
613  2013        MONROE  562.0
617  2013    MONTGOMERY   50.0
621  2013        NASSAU  626.0
625  2013      NEW YORK  258.0
629  2013       NIAGARA  158.0
633  2013        ONEIDA  159.0
637  2013      ONONDAGA  338.0
641  2013       ONTARIO   84.0
645  2013        ORANGE  323.0
649  2013       ORLEANS   37.0
653  2013        OSWEGO   90.0
657  2013        OTSEGO   57.0
661  2013        PUTNAM   97.0
665  2013        QUEENS  437.0
669  2013    RENSSELAER   95.0
673  2013      RICHMOND  113.0
677  2013      ROCKLAND  175.0
681  2013      SARATOGA  200.0
685  2013   SCHENECTADY  104.0
689  2013     SCHOHARIE   31.0
693  2013      SCHUYLER   15.0
697  2013        SENECA   27.0
701  2013  ST. LAWRENCE  103.0
705  2013       STEUBEN   84.0
709  2013       SUFFOLK  999.0
713  2013      SULLIVAN   60.0
717  2013         TIOGA   32.0
721  2013      TOMPKINS   90.0
725  2013        ULSTER  151.0
729  2013        WARREN   83.0
733  2013    WASHINGTON   57.0
737  2013         WAYNE   62.0
741  2013   WESTCHESTER  410.0
745  2013       WYOMING   45.0
749  2013         YATES   17.0

In [30]:
totals.isnull().sum()

YEAR      0
County    0
Total     0
dtype: int64

In [93]:
totals.to_excel('maybe_fixed.xlsx')

In [97]:
totals_grouped = totals.groupby(['County']).Total.sum().reset_index()

In [100]:
totals_grouped.head()

        County  Total
0       ALBANY  736.0
1     ALLEGANY  148.0
2        BRONX  600.0
3       BROOME  449.0
4  CATTARAUGUS  225.0

In [102]:
def div_by_tree(x):
    return int(x/3)

In [105]:
totals_grouped['Total'] = totals_grouped['Total'].apply(div_by_tree)

In [108]:
totals_grouped.head()

        County  Total
0       ALBANY    245
1     ALLEGANY     49
2        BRONX    200
3       BROOME    149
4  CATTARAUGUS     75

In [109]:
totals_grouped.to_excel('population_dui.xlsx')